apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hello
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lRQ0JHZERtb01xZEVsblNWMVNWZVFTakFOQmdrcWhraUc5dzBCQVFzRkFEQU4KTVFzd0NRWURWUVFERXdKallUQWVGdzB5TkRBMk1UUXdORE0xTkRKYUZ3MHpOREEyTVRJd05ETTFOREphTUEweApDekFKQmdOVkJBTVRBbU5oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyQXYzClNuTDU1WFc3eGVuS1JZdG42Nm8yakY2bGcxbkZIK1liRHFqcGRlTGNlZjZwaGxtREZxdnZNNTdKbTlhZWVtSXAKMW5RbXlYR0dkOG9NRklNTVhsbHhwcE50eHBUQzZyNUxQUUxHNFA1NS9YTGVubWtYYjljMHo2c1oreVBUUDBHSgpHQllYT3duWXdaaVd1ZEtIelpRT3ZBb053R1dKWm0zZ0gvWWZkOC9GZWFQYWZNbVhNZFcrRG5lbFZ3UklGWDNRCmdrU01QQTdzUjJWZ0I1dUJJRWljR2QvNVhQL3lNRStwaVZNZWxVdDBER2kwL0RWOXF6N2xmZmdrUjBzU2dCbnIKZS9XbDJqbEVhTlpNUmVTYVVrTFBuNWM0Q1NWWGNXa2taam5vOTlGdFYyRUxBb2I4NklESUhMQlZHcWVkanlVNwpQNDdxV0xZK0RwbEh4WkhiWndJREFRQUJvMkV3WHpBT0JnTlZIUThCQWY4RUJBTUNBcVF3SFFZRFZSMGxCQll3CkZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUUKRkd2UnE3NDV3K3ZBSHA5a3duK1I4OHFhcU95WE1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ01pN0NYMmVYZwozVC9LaGgvZW51WkN5NVhYenNuWEpQOXE2ZFUrUGZLWEhWWGRmQ1kybHRWaW5ZNGkrY1F4SHhDMDBMNVB4MUN5CjlWQm9vTU15bkp1anFLT3FPbE9rbmlmNmQ3MkE5MG5DQ3pGazJxMEc3QTRKeWZoTWxTbDh5MXM1OUZEdC8yNUIKMURLQzdadUt1RDhVR2FzRmljbjJWd1JzNlk5VkY2TkNyWWNTbnZBZHhwdXpPSHllaERJUHZoWWtGMHZjYTZONQpkczlaSkVUTTRNQkN5MlNSZ3hXWHNQclJ2cTlLK0lJRWY4U1JzanJIQnliV0w3ZjFUUXVRbmk4MHNvNXBxZTdMCkNCY2MxbkxjbVFvSXBDcU9reDkyN21ORUJOWUIxcjI1QVowbzQzMjhkU0RPWGNmRHdVdkgyamlNTkR1R2V6MU0KdDFkc2tRRGh6aGNWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: kubedb-webhook-server
      namespace: kubedb
      path: /mutate-kubedb-com-v1-postgres
      port: 9443
  failurePolicy: Ignore
  matchPolicy: Equivalent
  name: some.name.com
  namespaceSelector: {}
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - kubedb.com
    apiVersions:
    - '*'
    operations:
    - CREATE
    - UPDATE
    resources:
    - postgreses
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10

  #   caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EWXdNekE0TXpZME5sb1hEVE0wTURZd01UQTRNelkwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjU4Cjc3WWVwK3gxM2tnT1hRbm9NNzBoL1hYME5ZWUk4ZFhENzEwOVVORDU0NEg3STlWYlNJcFo4cXN3Rk04Tml6engKTStHRW9ENWs2OFBhSzI3MDlZd1NQZ2JBaTU1Zllwd2NTQ2kvMzYrSHBKWDBuREJIdllZMmhFMHhnaHVuZlJMeApNUWRvS3F3R05ldEVneUFBUVJ0V2VGK2trcFNtWGpSMHI4ekZrajE2dW8xTEhIdzhVd0dtbXlVei84MDNYTS9zCjZNeDYxWFlZYVFyT3FyQXlJWXNhYzdvZGl2M2V0aWxnN1MyRXFsYnhMM3RzMW9vRHJMUXNhMitYZ2tjcitsTzkKUzhDUVhNNWgxSzF5M2crUXdNZVJwL1RmZGNKNzB4M2ZHbUxYaGFDMEFZM1hQUE1YZjdyUncwZkRaU0ZqczNvSQpPWGVtNlM2L3ZaNk14ejY0R1dzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPeHJJUGlNNVQrNHFEOXdMY0dDNjV4WUJrdytNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmNhc1RRRTN4K0RMbXdWTis0QQo1dzRHQlo2ZTJGN0RqQXljUUtIeFJHaDR4OFIwbW00V0tyemlPRDFOSzN1eUJnNU4zbEJMdjZhcXlRQWtTanhVCmxKUmYyU3EvM2tDdUlnM2J6MDhvVEZBYVc1OGJVZEFEL0w2eE83dGN0Q1RxRzNoamNBMHo0eWJoZU9mUDE5NDIKd2ZVMXJGZlNiTlRyRG9VMzZ5TVAyaVgyb09nTHNGVkwwVFc4MVNQOE1qbHdFK1BrK3A2eFo0dE5xSUtCRzVUSApyU3NoT203WFFLN3VpR0ozZ0swbEZkcmY1VXEycVVWOHFZZUJwN0JNVXRnUURLSXZCNGFaYld6b01FYUZFamFmCjVJWnAwSGlFckZTQVhXazdTSG1vdzNMWXg5MjdxUUErS3hhUmxzY0YxSlBpaTVTcnlQTkVqQXk4M2dqQSsrKy8KdTlJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  #   service:
  #     name: kubernetes
  #     namespace: default
  #     path: /apis/mutators.kubedb.com/v1alpha1/postgreswebhooks
  #     port: 443
  # failurePolicy: Ignore
  # matchPolicy: Equivalent
  # name: postgreswebhook.mutators.kubedb.com
  # namespaceSelector: {}
  # objectSelector: {}
  # reinvocationPolicy: Never
  # rules:
  # - apiGroups:
  #   - kubedb.com
  #   apiVersions:
  #   - '*'
  #   operations:
  #   - CREATE
  #   - UPDATE
  #   resources:
  #   - postgreses
  #   scope: '*'
  # sideEffects: None
  # timeoutSeconds: 10
