apiVersion: v1
kind: ConfigMap
metadata:
  name: amar-config
  namespace: demo
data:
  amar.cnf: |
    [mysqld]
    innodb_force_recovery = 1


# - mountPath: /etc/mysql/conf.d
#   name: amar-config


# - edit db image
# - create busybox pod with pvc
# - rm /var/run/mysql/log*
# - rm /var/run/mysql/<redo-dir>
# - mkdir <redo-dir>, chown 999
# - restart pod

# mysql -u root -p$MYSQL_ROOT_PASSWORD
# SELECT * FROM performance_schema.replication_group_members;
# SHOW global variables like '%read_only%';

# CREATE TABLE example_table (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(50),
#     age INT,
#     email VARCHAR(100),
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );
#
# INSERT INTO example_table (name, age, email)
# VALUES ('John Doe', 30, 'john.doe@example.com');