
# kubectl create secret generic source-auth --from-literal=username=root --from-literal=password=12345 -n demo

# kubectl create secret generic -n demo mg-configuration --from-file=./mongod.conf

---
apiVersion: kubedb.com/v1alpha2
kind: MongoDB
metadata:
  name: dest
  namespace: demo
spec:
  version: "6.0.12"
  terminationPolicy: WipeOut
  replicas: 3
  replicaSet:
    name: "rs1"
  authSecret:
    name: dest-auth
    externallyManaged: true
  podTemplate:
    spec:
      nodeSelector:
        node.kubernetes.io/instance-type: g6-standard-2
      resources:
        requests:
          "cpu": "1"
          "memory": 2Gi
  storage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  # configSecret:
  #   name: mg-configuration
  monitor:
    agent: prometheus.io/operator
    prometheus:
      serviceMonitor:
        labels:
          release: prometheus
